# verbose-octo-rotary-phone

app/: build.gradle
app/schemas/com.mikonoma.elisademo.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/mikonoma/elisademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikonoma/elisademo/: AppModule.kt  Constants.kt  ENWApplication.kt  Extensions.kt  MainActivity.kt  MainActivityModule.kt  ResponseController.kt  ResponsePresenter.kt
app/src/main/java/com/mikonoma/elisademo/model/: ResponseViewModel.kt
app/src/main/java/com/mikonoma/elisademo/network/: ENWConnection.kt  ENWSelectableConnection.kt
app/src/main/java/com/mikonoma/elisademo/network/fuel/: FuelConnection.kt
app/src/main/java/com/mikonoma/elisademo/network/mock/: MockConnection.kt
app/src/main/java/com/mikonoma/elisademo/network/okhttp/: OkHttpConnection.kt
app/src/main/java/com/mikonoma/elisademo/persistence/: AppDatabase.kt
app/src/main/java/com/mikonoma/elisademo/persistence/mock/: MockAccessor.kt  MockResponse.kt
app/src/main/java/com/mikonoma/elisademo/response/: ResponseBodyPresenter.kt  ResponseHeaderPresenter.kt  ResponsePresenter.kt
app/src/main/res/layout/: activity_main.xml  error_response.xml  http_response.xml  url_input_header.xml
app/src/main/res/values/: colors.xml  material_palette.xml  strings.xml
app/src/test/java/com/mikonoma/elisademo/: ExampleUnitTest.kt
app/src/test/java/com/mikonoma/elisademo/network/: ENWSelectableConnectionTest.kt  HttpTestBase.kt
app/src/test/java/com/mikonoma/elisademo/network/fuel/: FuelConnectionTest.kt
