<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/urlContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button"
            android:layout_marginStart="8dp">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_input_hit"/>

    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/connect_button_label"
            app:layout_constraintTop_toTopOf="@id/urlContainer"
            app:layout_constraintBottom_toBottomOf="@id/urlContainer"
            app:layout_constraintStart_toEndOf="@+id/urlContainer"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button"/>

</android.support.constraint.ConstraintLayout>


    