<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_main">

    <com.google.android.material.textfield.TextInputLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/urlContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/goButton"
            android:layout_marginStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textUri"
                android:hint="@string/url_input_hit"
                android:text="https://jsonplaceholder.typicode.com/users"
                tools:ignore="HardcodedText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/connect_button_label"
            app:layout_constraintTop_toTopOf="@id/urlContainer"
            app:layout_constraintBottom_toBottomOf="@id/urlContainer"
            app:layout_constraintStart_toEndOf="@+id/urlContainer"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>


    